
############# Database Properties ################################
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/sharestory}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
############# Mail Properties ###################################
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=c6bd8b8b46f2d7
#spring.mail.password=7ba0b269af488a
#spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.username=sharestory.project@gmail.com
spring.mail.password=sharestory5january
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true
############# JWT Properties ###################################
jwt.expiration.time=36000000

############# Hostname Properties #############################
#server.port=8080
#hostname=192.168.1.100:${server.port}
hostname=


#spring.jackson.serialization.fail-on-empty-beans=false